avro_files/PlayerSeedResult.avsc

{
    "type": "record",
    "namespace": "com.aolnetworks.video.event",
    "name": "PlayerSeedResult",
    "fields": [{
        "name": "date",
        "type": "string"
    }, {
        "name": "time",
        "type": "string"
    }, {
        "name": "ip",
        "type": "string"
    }, {
        "name": "countryCode",
        "type": ["string", "null"]
    }, {
        "name": "region",
        "type": ["string", "null"]
    }, {
        "name": "UserAgent",
        "type": ["string", "null"]
    }, {
        "name": "osVer",
        "type": ["string", "null"]
    }, {
        "name": "broVer",
        "type": ["string", "null"]
    }, {
        "name": "sid",
        "type": "int"
    }, {
        "name": "sKey",
        "type": ["int", "null"]
    }, {
        "name": "urlId",
        "type": ["string", "null"]
    }, {
        "name": "content",
        "type": ["int", "null"]
    }, {
        "name": "cqReq",
        "type": ["int", "null"]
    }, {
        "name": "catsReq",
        "type": ["string", "null"]
    }, {
        "name": "auStart",
        "type": ["int", "null"]
    }, {
        "name": "fType",
        "type": ["int", "null"]
    }, {
        "name": "header",
        "type": ["int", "null"]
    }, {
        "name": "cbPos",
        "type": ["int", "null"]
    }, {
        "name": "relMod",
        "type": ["int", "null"]
    }, {
        "name": "uNxt",
        "type": ["int", "null"]
    }, {
        "name": "ruNxt",
        "type": ["int", "null"]
    }, {
        "name": "hc",
        "type": ["int", "null"]
    }, {
        "name": "foos",
        "type": ["int", "null"]
    }, {
        "name": "uid",
        "type": ["long", "null"]
    }, {
        "name": "vg",
        "type": ["int", "null"]
    }, {
        "name": "ImID",
        "type": ["string", "null"]
    }, {
        "name": "Lrn",
        "type": ["int", "null"]
    }, {
        "name": "pgLoc",
        "type": ["int", "null"]
    }, {
        "name": "cLoc",
        "type": ["int", "null"]
    }, {
        "name": "broVerN",
        "type": ["int", "null"]
    }, {
        "name": "osVerN",
        "type": ["string", "null"]
    }, {
        "name": "dType",
        "type": ["string", "null"]
    }, {
        "name": "flashVer",
        "type": ["string", "null"]
    }, {
        "name": "nVids",
        "type": ["int", "null"]
    }, {
        "name": "prot",
        "type": ["int", "null"]
    }, {
        "name": "pt",
        "type": ["int", "null"]
    }, {
        "name": "rType",
        "type": ["int", "null"]
    }, {
        "name": "vid",
        "type": ["long", "null"]
    }, {
        "name": "city",
        "type": ["string", "null"]
    }, {
        "name": "postalCode",
        "type": ["string", "null"]
    }, {
        "name": "stateProvince",
        "type": ["string", "null"]
    }]
}

