avro_files/PSRelatedResult.avsc

{
    "type": "record",
    "namespace": "com.aolnetworks.video.event",
    "name": "PSRelatedResult",
    "fields": [{
        "name": "date",
        "type": "string"
    }, {
        "name": "time",
        "type": "string"
    }, {
        "name": "ip",
        "type": "string"
    }, {
        "name": "countryCode",
        "type": ["string", "null"]
    }, {
        "name": "region",
        "type": ["string", "null"]
    }, {
        "name": "sid",
        "type": "int"
    }, {
        "name": "sKey",
        "type": ["int", "null"]
    }, {
        "name": "urlId",
        "type": ["string", "null"]
    }, {
        "name": "pgLoc",
        "type": ["int", "null"]
    }, {
        "name": "vid",
        "type": ["long", "null"]
    }, {
        "name": "sessImp",
        "type": ["int", "null"]
    }, {
        "name": "auStart",
        "type": ["int", "null"]
    }, {
        "name": "relMod",
        "type": ["int", "null"]
    }, {
        "name": "uNxt",
        "type": ["int", "null"]
    }, {
        "name": "ruNxt",
        "type": ["int", "null"]
    }, {
        "name": "foos",
        "type": ["int", "null"]
    }, {
        "name": "mId",
        "type": ["long", "null"]
    }, {
        "name": "uid",
        "type": ["long", "null"]
    }, {
        "name": "vg",
        "type": ["int", "null"]
    }, {
        "name": "pt",
        "type": ["int", "null"]
    }, {
        "name": "imid",
        "type": ["string", "null"]
    }, {
        "name": "relVer",
        "type": ["int", "null"]
    }, {
        "name": "rs",
        "type": ["string", "null"]
    }, {
        "name": "pSkin",
        "type": ["int", "null"]
    }, {
        "name": "pTemplateId",
        "type": ["int", "null"]
    }, {
        "name": "pTemplateKV",
        "type": ["string", "null"]
    }, {
        "name": "flashVer",
        "type": ["string", "null"]
    }, {
        "name": "prot",
        "type": ["int", "null"]
    }, {
        "name": "nVids",
        "type": ["int", "null"]
    }, {
        "name": "rType",
        "type": ["int", "null"]
    }, {
        "name": "city",
        "type": ["string", "null"]
    }, {
        "name": "postalCode",
        "type": ["string", "null"]
    }, {
        "name": "stateProvince",
        "type": ["string", "null"]
    }]
}