avro_files/ThirdPartyImpression.avsc

{
    "type": "record",
    "namespace": "com.aolnetworks.video.event",
    "name": "ThirdPartyImpression",
    "fields": [{
        "name": "date",
        "type": "string"
    }, {
        "name": "time",
        "type": "string"
    }, {
        "name": "ip",
        "type": "string"
    }, {
        "name": "countryCode",
        "type": ["string", "null"]
    }, {
        "name": "region",
        "type": ["string", "null"]
    }, {
        "name": "osVer",
        "type": ["string", "null"]
    }, {
        "name": "broVer",
        "type": ["string", "null"]
    }, {
        "name": "flashVer",
        "type": ["string", "null"]
    }, {
        "name": "sid",
        "type": "int"
    }, {
        "name": "sKey",
        "type": ["int", "null"]
    }, {
        "name": "urlId",
        "type": ["string", "null"]
    }, {
        "name": "uid",
        "type": ["long", "null"]
    }, {
        "name": "imid",
        "type": ["string", "null"]
    }, {
        "name": "broVerN",
        "type": ["int", "null"]
    }, {
        "name": "ovpid",
        "type": ["int", "null"]
    }, {
        "name": "prot",
        "type": ["int", "null"]
    }, {
        "name": "pt",
        "type": ["int", "null"]
    }, {
        "name": "city",
        "type": ["string", "null"]
    }, {
        "name": "postalCode",
        "type": ["string", "null"]
    }, {
        "name": "stateProvince",
        "type": ["string", "null"]
    }]
}