AOLHDImpression.avsc

{
    "type": "record",
    "namespace": "com.aolnetworks.video.event",
    "name": "AOLHDImpression",
    "fields": [{
        "name": "date",
        "type": "string"
    }, {
        "name": "time",
        "type": "string"
    }, {
        "name": "ip",
        "type": "string"
    }, {
        "name": "countryCode",
        "type": ["string", "null"]
    }, {
        "name": "region",
        "type": ["string", "null"]
    }, {
        "name": "UserAgent",
        "type": ["string", "null"]
    }, {
        "name": "osVer",
        "type": ["string", "null"]
    }, {
        "name": "broVer",
        "type": ["string", "null"]
    }, {
        "name": "sid",
        "type": "int"
    }, {
        "name": "sKey",
        "type": ["int", "null"]
    }, {
        "name": "urlId",
        "type": ["string", "null"]
    }, {
        "name": "content",
        "type": ["int", "null"]
    }, {
        "name": "vCat",
        "type": ["string", "null"]
    }, {
        "name": "vid",
        "type": ["long", "null"]
    }, {
        "name": "auStart",
        "type": ["int", "null"]
    }, {
        "name": "vCQ",
        "type": ["int", "null"]
    }, {
        "name": "vFlg",
        "type": ["int", "null"]
    }, {
        "name": "mId",
        "type": ["long", "null"]
    }, {
        "name": "vGeo",
        "type": ["int", "null"]
    }, {
        "name": "vf",
        "type": ["int", "null"]
    }, {
        "name": "uid",
        "type": ["long", "null"]
    }, {
        "name": "vg",
        "type": ["int", "null"]
    }, {
        "name": "imid",
        "type": ["string", "null"]
    }, {
        "name": "broVerN",
        "type": ["int", "null"]
    }, {
        "name": "vvuid",
        "type": ["string", "null"]
    }, {
        "name": "osVerN",
        "type": ["string", "null"]
    }, {
        "name": "DeviceName",
        "type": ["string", "null"]
    }, {
        "name": "DeviceVersion",
        "type": ["string", "null"]
    }, {
        "name": "vChannel",
        "type": ["int", "null"]
    }, {
        "name": "city",
        "type": ["string", "null"]
    }, {
        "name": "postalCode",
        "type": ["string", "null"]
    }, {
        "name": "stateProvince",
        "type": ["string", "null"]
    }]
}
