PlayerVideoViewError.avsc

{
    "type": "record",
    "namespace": "com.aolnetworks.video.event",
    "name": "PlayerVideoViewError",
    "fields": [{
        "name": "date",
        "type": "string"
    }, {
        "name": "time",
        "type": "string"
    }, {
        "name": "ip",
        "type": "string"
    }, {
        "name": "countryCode",
        "type": ["string", "null"]
    }, {
        "name": "region",
        "type": ["string", "null"]
    }, {
        "name": "UserAgent",
        "type": ["string", "null"]
    }, {
        "name": "osVer",
        "type": ["string", "null"]
    }, {
        "name": "broVer",
        "type": ["string", "null"]
    }, {
        "name": "sid",
        "type": "int"
    }, {
        "name": "sKey",
        "type": ["int", "null"]
    }, {
        "name": "urlId",
        "type": ["string", "null"]
    }, {
        "name": "vid",
        "type": ["long", "null"]
    }, {
        "name": "mId",
        "type": ["long", "null"]
    }, {
        "name": "emType",
        "type": ["int", "null"]
    }, {
        "name": "proTy",
        "type": ["int", "null"]
    }, {
        "name": "uid",
        "type": ["long", "null"]
    }, {
        "name": "vg",
        "type": ["int", "null"]
    }, {
        "name": "pt",
        "type": ["int", "null"]
    }, {
        "name": "imid",
        "type": ["long", "null"]
    }, {
        "name": "vvuid",
        "type": ["string", "null"]
    }, {
        "name": "ss",
        "type": ["string", "null"]
    }, {
        "name": "prot",
        "type": ["int", "null"]
    }, {
        "name": "Lrn",
        "type": ["int", "null"]
    },{
        "name": "LrnR",
        "type": ["string", "null"]
    }, {
        "name": "city",
        "type": ["string", "null"]
    }, {
        "name": "postalCode",
        "type": ["string", "null"]
    }, {
        "name": "stateProvince",
        "type": ["string", "null"]
    }]
}